visplayer@0.0.1 G:\Dong\My Projects\visplayer_test
+-- async@0.9.2
+-- body-parser@1.9.3
| +-- bytes@1.0.0
| +-- depd@1.0.1
| +-- iconv-lite@0.4.5
| +-- media-typer@0.3.0
| +-- on-finished@2.1.1
| | `-- ee-first@1.1.0
| +-- qs@2.3.3
| +-- raw-body@1.3.1
| `-- type-is@1.5.7
|   `-- mime-types@2.0.14
|     `-- mime-db@1.12.0
+-- bower@1.3.12
| +-- abbrev@1.0.9
| +-- archy@0.0.2
| +-- bower-config@0.5.2
| | +-- graceful-fs@2.0.3
| | `-- osenv@0.0.3
| +-- bower-endpoint-parser@0.2.2
| +-- bower-json@0.4.0
| | +-- deep-extend@0.2.11
| | +-- graceful-fs@2.0.3
| | `-- intersect@0.0.3
| +-- bower-logger@0.2.2
| +-- bower-registry-client@0.2.4
| | +-- async@0.2.10
| | +-- graceful-fs@2.0.3
| | +-- lru-cache@2.3.1
| | +-- mkdirp@0.3.5
| | +-- request@2.51.0
| | | +-- caseless@0.8.0
| | | +-- combined-stream@0.0.7
| | | | `-- delayed-stream@0.0.5
| | | +-- form-data@0.2.0
| | | +-- mime-types@1.0.2
| | | `-- oauth-sign@0.5.0
| | `-- request-replay@0.2.0
| +-- cardinal@0.4.0
| | `-- redeyed@0.4.4
| |   `-- esprima@1.0.4
| +-- chalk@0.5.0
| | +-- ansi-styles@1.1.0
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| +-- chmodr@0.1.0
| +-- decompress-zip@0.0.8
| | +-- mkpath@0.1.0
| | +-- nopt@2.2.1
| | +-- readable-stream@1.1.14
| | `-- touch@0.0.2
| |   `-- nopt@1.0.10
| +-- fstream@1.0.10
| | `-- graceful-fs@4.1.9
| +-- fstream-ignore@1.0.5
| +-- graceful-fs@3.0.11
| | `-- natives@1.1.0
| +-- handlebars@2.0.0
| | +-- optimist@0.3.7
| | `-- uglify-js@2.3.6
| |   `-- async@0.2.10
| +-- inquirer@0.7.1
| | +-- chalk@0.5.1
| | +-- cli-color@0.3.3
| | | +-- d@0.1.1
| | | +-- es5-ext@0.10.12
| | | | +-- es6-iterator@2.0.0
| | | | `-- es6-symbol@3.1.0
| | | +-- memoizee@0.3.10
| | | | +-- es6-weak-map@0.1.4
| | | | | +-- es6-iterator@0.1.3
| | | | | `-- es6-symbol@2.0.1
| | | | +-- event-emitter@0.3.4
| | | | +-- lru-queue@0.1.0
| | | | `-- next-tick@0.2.2
| | | `-- timers-ext@0.1.0
| | +-- figures@1.7.0
| | +-- mute-stream@0.0.4
| | +-- readline2@0.1.1
| | | `-- strip-ansi@2.0.1
| | |   `-- ansi-regex@1.1.1
| | +-- rx@2.5.3
| | `-- through@2.3.8
| +-- insight@0.4.3
| | +-- chalk@0.5.1
| | +-- configstore@0.3.2
| | | +-- object-assign@2.1.1
| | | +-- user-home@1.1.1
| | | +-- uuid@2.0.3
| | | `-- xdg-basedir@1.0.1
| | +-- inquirer@0.6.0
| | +-- lodash.debounce@2.4.1
| | | +-- lodash.isfunction@2.4.1
| | | +-- lodash.isobject@2.4.1
| | | | `-- lodash._objecttypes@2.4.1
| | | `-- lodash.now@2.4.1
| | |   `-- lodash._isnative@2.4.1
| | +-- object-assign@1.0.0
| | +-- os-name@1.0.3
| | | +-- osx-release@1.1.0
| | | | `-- minimist@1.2.0
| | | `-- win-release@1.1.1
| | |   `-- semver@5.3.0
| | `-- tough-cookie@0.12.1
| |   `-- punycode@2.0.0
| +-- is-root@1.0.0
| +-- junk@1.0.3
| +-- lockfile@1.0.2
| +-- lru-cache@2.5.2
| +-- mkdirp@0.5.0
| | `-- minimist@0.0.8
| +-- mout@0.9.1
| +-- nopt@3.0.6
| +-- opn@1.0.2
| +-- osenv@0.1.0
| +-- p-throttler@0.1.0
| | `-- q@0.9.7
| +-- promptly@0.2.0
| | `-- read@1.0.7
| +-- q@1.0.1
| +-- request@2.42.0
| | +-- aws-sign2@0.5.0
| | +-- bl@0.9.5
| | +-- caseless@0.6.0
| | +-- forever-agent@0.5.2
| | +-- form-data@0.1.4
| | +-- hawk@1.1.1
| | | +-- boom@0.4.2
| | | +-- cryptiles@0.2.2
| | | +-- hoek@0.9.1
| | | `-- sntp@0.2.4
| | +-- http-signature@0.10.1
| | | +-- asn1@0.1.11
| | | +-- assert-plus@0.1.5
| | | `-- ctype@0.5.3
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@1.0.2
| | +-- node-uuid@1.4.7
| | +-- oauth-sign@0.4.0
| | +-- qs@1.2.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.1
| | `-- tunnel-agent@0.4.3
| +-- request-progress@0.3.0
| | `-- throttleit@0.0.2
| +-- retry@0.6.0
| +-- rimraf@2.2.8
| +-- semver@2.3.2
| +-- shell-quote@1.4.3
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stringify-object@1.0.1
| +-- tar-fs@0.5.2
| | +-- pump@0.3.5
| | | +-- end-of-stream@1.0.0
| | | | `-- once@1.3.3
| | | `-- once@1.2.0
| | `-- tar-stream@0.4.7
| |   `-- xtend@4.0.1
| +-- tmp@0.0.23
| +-- update-notifier@0.2.0
| | +-- chalk@0.5.1
| | +-- latest-version@0.2.0
| | | `-- package-json@0.2.0
| | |   +-- got@0.3.0
| | |   | `-- object-assign@0.3.1
| | |   `-- registry-url@0.1.1
| | |     `-- npmconf@2.1.2
| | |       +-- config-chain@1.1.11
| | |       | `-- proto-list@1.2.4
| | |       +-- once@1.3.3
| | |       `-- uid-number@0.0.5
| | +-- semver-diff@0.1.0
| | `-- string-length@0.1.2
| |   `-- strip-ansi@0.2.2
| |     `-- ansi-regex@0.1.0
| `-- which@1.0.9
+-- busboy@0.2.13
| +-- dicer@0.2.5
| | +-- readable-stream@1.1.14
| | `-- streamsearch@0.1.2
| `-- readable-stream@1.1.14
|   +-- core-util-is@1.0.2
|   +-- isarray@0.0.1
|   `-- string_decoder@0.10.31
+-- chalk@1.0.0
| +-- ansi-styles@2.2.1
| +-- escape-string-regexp@1.0.5
| +-- has-ansi@1.0.3
| | +-- ansi-regex@1.1.1
| | `-- get-stdin@4.0.1
| +-- strip-ansi@2.0.1
| `-- supports-color@1.3.1
+-- compression@1.2.2
| +-- accepts@1.1.4
| | `-- negotiator@0.4.9
| +-- compressible@2.0.8
| | `-- mime-db@1.24.0
| +-- debug@2.1.3
| | `-- ms@0.7.0
| +-- on-headers@1.0.1
| `-- vary@1.0.1
+-- connect-flash@0.1.1
+-- connect-mongo@0.4.2
| `-- mongodb@1.4.40
|   +-- bson@0.2.22
|   | `-- nan@1.8.4
|   +-- kerberos@0.0.11
|   `-- readable-stream@2.3.3
|     +-- isarray@1.0.0
|     +-- process-nextick-args@1.0.7
|     +-- safe-buffer@5.1.1
|     +-- string_decoder@1.0.3
|     | `-- safe-buffer@5.1.1
|     `-- util-deprecate@1.0.2
+-- consolidate@0.10.0
+-- cookie-parser@1.3.5
| +-- cookie@0.1.3
| `-- cookie-signature@1.0.6
+-- crypto-js@3.1.7
+-- express@4.10.8
| +-- content-disposition@0.5.0
| +-- cookie@0.1.2
| +-- cookie-signature@1.0.5
| +-- escape-html@1.0.1
| +-- etag@1.5.1
| +-- finalhandler@0.3.3
| | `-- on-finished@2.2.1
| +-- fresh@0.2.4
| +-- merge-descriptors@0.0.2
| +-- methods@1.1.1
| +-- on-finished@2.2.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.3
| +-- proxy-addr@1.0.10
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.0.5
| +-- range-parser@1.0.3
| +-- send@0.10.1
| | +-- destroy@1.0.3
| | +-- mime@1.2.11
| | `-- ms@0.6.2
| +-- serve-static@1.7.2
| `-- utils-merge@1.0.0
+-- express-session@1.9.3
| +-- cookie@0.1.2
| +-- cookie-signature@1.0.5
| +-- crc@3.2.1
| `-- uid-safe@1.0.1
|   +-- base64-url@1.3.2
|   `-- mz@1.3.0
|     +-- native-or-bluebird@1.2.0
|     +-- thenify@3.2.1
|     | `-- any-promise@1.3.0
|     `-- thenify-all@1.6.0
+-- forever@0.11.1
| +-- cliff@0.1.8
| | +-- eyes@0.1.8
| | `-- winston@0.6.2
| |   +-- async@0.1.22
| |   +-- pkginfo@0.2.3
| |   `-- request@2.9.203
| +-- colors@0.6.2
| +-- flatiron@0.3.11
| | +-- broadway@0.2.9
| | | +-- eventemitter2@0.4.12
| | | `-- winston@0.7.2
| | |   +-- async@0.2.10
| | |   `-- request@2.16.6
| | |     +-- forever-agent@0.2.0
| | |     +-- form-data@0.0.10
| | |     +-- hawk@0.10.2
| | |     | +-- boom@0.3.8
| | |     | +-- cryptiles@0.1.3
| | |     | +-- hoek@0.7.6
| | |     | `-- sntp@0.1.4
| | |     +-- json-stringify-safe@3.0.0
| | |     +-- oauth-sign@0.2.0
| | |     +-- qs@0.5.6
| | |     `-- tunnel-agent@0.2.0
| | +-- director@1.1.10
| | +-- optimist@0.6.0
| | `-- prompt@0.2.11
| |   +-- revalidator@0.1.8
| |   `-- winston@0.6.2
| |     +-- async@0.1.22
| |     +-- pkginfo@0.2.3
| |     `-- request@2.9.203
| +-- forever-monitor@1.2.3
| | +-- minimatch@0.2.14
| | +-- ps-tree@0.0.3
| | | `-- event-stream@0.5.3
| | |   `-- optimist@0.2.8
| | +-- utile@0.1.7
| | | +-- async@0.1.22
| | | +-- ncp@0.2.7
| | | `-- rimraf@1.0.9
| | `-- watch@0.5.1
| +-- nconf@0.6.9
| | +-- async@0.2.9
| | `-- optimist@0.6.0
| +-- nssocket@0.5.3
| | +-- eventemitter2@0.4.14
| | `-- lazy@1.0.11
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- pkginfo@0.3.0
| +-- timespan@2.3.0
| +-- utile@0.2.1
| | +-- async@0.2.10
| | +-- deep-equal@1.0.1
| | +-- i@0.3.5
| | `-- ncp@0.4.2
| +-- watch@0.8.0
| `-- winston@0.7.3
|   +-- async@0.2.10
|   +-- cycle@1.0.3
|   +-- request@2.16.6
|   | +-- aws-sign@0.2.0
|   | +-- cookie-jar@0.2.0
|   | +-- forever-agent@0.2.0
|   | +-- form-data@0.0.10
|   | +-- hawk@0.10.2
|   | | +-- boom@0.3.8
|   | | +-- cryptiles@0.1.3
|   | | +-- hoek@0.7.6
|   | | `-- sntp@0.1.4
|   | +-- json-stringify-safe@3.0.0
|   | +-- oauth-sign@0.2.0
|   | +-- qs@0.5.6
|   | `-- tunnel-agent@0.2.0
|   `-- stack-trace@0.0.9
+-- glob@4.0.6
| +-- inherits@2.0.3
| +-- minimatch@1.0.0
| | `-- sigmund@1.0.1
| `-- once@1.4.0
|   `-- wrappy@1.0.2
+-- grunt@1.0.1
| +-- coffee-script@1.10.0
| +-- dateformat@1.0.12
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | `-- camelcase@2.1.1
| |   +-- decamelize@1.2.0
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.1
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.3.5
| |   | +-- hosted-git-info@2.1.5
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.2
| |   |   `-- spdx-expression-parse@1.0.4
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | `-- path-exists@2.1.0
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.1.9
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.0
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   `-- path-type@1.1.0
| |   |     `-- graceful-fs@4.1.9
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1
| |   | |   `-- is-finite@1.0.2
| |   | `-- strip-indent@1.0.1
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- glob@7.0.6
| | +-- fs.realpath@1.0.0
| | `-- inflight@1.0.6
| +-- grunt-cli@1.2.0
| | `-- resolve@1.1.7
| +-- grunt-known-options@1.1.0
| +-- grunt-legacy-log@1.0.0
| | +-- colors@1.1.2
| | +-- grunt-legacy-log-utils@1.0.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | `-- supports-color@2.0.0
| | | `-- lodash@4.3.0
| | +-- lodash@3.10.1
| | `-- underscore.string@3.2.3
| +-- grunt-legacy-util@1.0.0
| | +-- async@1.5.2
| | +-- getobject@0.1.0
| | +-- lodash@4.3.0
| | `-- which@1.2.14
| |   `-- isexe@2.0.0
| +-- iconv-lite@0.4.19
| +-- js-yaml@3.5.5
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.3
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| `-- path-is-absolute@1.0.1
+-- grunt-cli@0.1.13
| +-- findup-sync@0.1.3
| | `-- glob@3.2.11
| |   `-- minimatch@0.3.0
| +-- nopt@1.0.10
| `-- resolve@0.3.1
+-- grunt-concurrent@1.0.1
| `-- pad-stdio@1.0.0
|   `-- lpad@1.0.0
+-- grunt-contrib-copy@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| `-- file-sync-cmp@0.1.1
+-- grunt-contrib-csslint@2.0.0
| +-- csslint@1.0.5
| | +-- clone@2.1.1
| | `-- parserlib@1.1.1
| +-- lodash@4.17.4
| `-- strip-json-comments@2.0.1
+-- grunt-contrib-cssmin@2.2.1
| +-- clean-css@4.1.8
| | `-- source-map@0.5.7
| `-- maxmin@2.1.0
|   +-- gzip-size@3.0.0
|   | `-- duplexer@0.1.1
|   `-- pretty-bytes@3.0.1
|     `-- number-is-nan@1.0.1
+-- grunt-contrib-jshint@1.1.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- hooker@0.2.3
| `-- jshint@2.9.5
|   +-- cli@1.0.1
|   | `-- glob@7.1.2
|   |   `-- minimatch@3.0.4
|   |     `-- brace-expansion@1.1.8
|   |       `-- balanced-match@1.0.0
|   +-- console-browserify@1.1.0
|   | `-- date-now@0.1.4
|   +-- htmlparser2@3.8.3
|   | +-- domelementtype@1.3.0
|   | +-- domhandler@2.3.0
|   | +-- domutils@1.5.1
|   | | `-- dom-serializer@0.1.0
|   | |   +-- domelementtype@1.1.3
|   | |   `-- entities@1.1.1
|   | +-- entities@1.0.0
|   | `-- readable-stream@1.1.14
|   +-- lodash@3.7.0
|   +-- shelljs@0.3.0
|   `-- strip-json-comments@1.0.4
+-- grunt-contrib-uglify@3.1.0
| +-- maxmin@1.1.0
| | +-- gzip-size@1.0.0
| | | +-- browserify-zlib@0.1.4
| | | | `-- pako@0.2.9
| | | `-- concat-stream@1.6.0
| | |   +-- readable-stream@2.3.3
| | |   | +-- isarray@1.0.0
| | |   | `-- string_decoder@1.0.3
| | |   `-- typedarray@0.0.6
| | `-- pretty-bytes@1.0.4
| +-- uglify-js@3.0.28
| | +-- commander@2.11.0
| | `-- source-map@0.5.7
| `-- uri-path@1.0.0
+-- grunt-contrib-watch@1.0.0
| +-- async@1.5.2
| +-- gaze@1.1.2
| | `-- globule@1.2.0
| |   +-- glob@7.1.2
| |   | `-- minimatch@3.0.4
| |   |   `-- brace-expansion@1.1.8
| |   |     `-- balanced-match@1.0.0
| |   `-- lodash@4.17.4
| +-- lodash@3.10.1
| `-- tiny-lr@0.2.1
|   +-- body-parser@1.14.2
|   | +-- bytes@2.2.0
|   | +-- content-type@1.0.2
|   | +-- depd@1.1.1
|   | +-- http-errors@1.3.1
|   | | `-- statuses@1.3.0
|   | +-- iconv-lite@0.4.13
|   | +-- on-finished@2.3.0
|   | | `-- ee-first@1.1.1
|   | +-- qs@5.2.0
|   | +-- raw-body@2.1.7
|   | | `-- bytes@2.4.0
|   | `-- type-is@1.6.15
|   |   `-- mime-types@2.1.17
|   |     `-- mime-db@1.30.0
|   +-- debug@2.2.0
|   | `-- ms@0.7.1
|   +-- faye-websocket@0.10.0
|   | `-- websocket-driver@0.7.0
|   |   +-- http-parser-js@0.4.6
|   |   `-- websocket-extensions@0.1.2
|   +-- livereload-js@2.2.2
|   `-- qs@5.1.0
+-- grunt-env@0.4.4
| `-- ini@1.3.4
+-- grunt-karma@1.0.0
| `-- lodash@3.10.1
+-- grunt-mocha-test@0.12.7
+-- grunt-ng-annotate@3.0.0
| +-- lodash.clonedeep@4.5.0
| `-- ng-annotate@1.2.2
|   +-- acorn@2.6.4
|   +-- alter@0.2.0
|   +-- convert-source-map@1.1.3
|   +-- ordered-ast-traverse@1.1.1
|   | `-- ordered-esprima-props@1.1.0
|   +-- simple-fmt@0.1.0
|   +-- simple-is@0.2.0
|   +-- source-map@0.5.7
|   +-- stable@0.1.6
|   +-- stringmap@0.2.2
|   +-- stringset@0.2.1
|   `-- tryor@0.1.2
+-- grunt-nodemon@0.4.2
| `-- nodemon@1.12.0
|   +-- debug@2.6.8
|   | `-- ms@2.0.0
|   +-- es6-promise@3.3.1
|   +-- ignore-by-default@1.0.1
|   +-- lodash.defaults@3.1.2
|   | +-- lodash.assign@3.2.0
|   | | `-- lodash._createassigner@3.1.1
|   | |   `-- lodash._bindcallback@3.0.1
|   | `-- lodash.restparam@3.6.1
|   +-- minimatch@3.0.4
|   | `-- brace-expansion@1.1.8
|   |   `-- balanced-match@1.0.0
|   +-- ps-tree@1.1.0
|   | `-- event-stream@3.3.4
|   |   +-- from@0.1.7
|   |   +-- map-stream@0.1.0
|   |   +-- pause-stream@0.0.11
|   |   +-- split@0.3.3
|   |   `-- stream-combiner@0.0.4
|   +-- touch@3.1.0
|   | `-- nopt@1.0.10
|   +-- undefsafe@0.0.3
|   `-- update-notifier@2.2.0
|     +-- boxen@1.2.1
|     | +-- ansi-align@2.0.0
|     | +-- camelcase@4.1.0
|     | +-- chalk@2.1.0
|     | | +-- ansi-styles@3.2.0
|     | | | `-- color-convert@1.9.0
|     | | |   `-- color-name@1.1.3
|     | | `-- supports-color@4.4.0
|     | |   `-- has-flag@2.0.0
|     | +-- cli-boxes@1.0.0
|     | +-- string-width@2.1.1
|     | | +-- is-fullwidth-code-point@2.0.0
|     | | `-- strip-ansi@4.0.0
|     | |   `-- ansi-regex@3.0.0
|     | +-- term-size@1.2.0
|     | | `-- execa@0.7.0
|     | |   +-- cross-spawn@5.1.0
|     | |   | +-- lru-cache@4.1.1
|     | |   | | +-- pseudomap@1.0.2
|     | |   | | `-- yallist@2.1.2
|     | |   | +-- shebang-command@1.2.0
|     | |   | | `-- shebang-regex@1.0.0
|     | |   | `-- which@1.3.0
|     | |   |   `-- isexe@2.0.0
|     | |   +-- get-stream@3.0.0
|     | |   +-- npm-run-path@2.0.2
|     | |   | `-- path-key@2.0.1
|     | |   +-- p-finally@1.0.0
|     | |   `-- strip-eof@1.0.0
|     | `-- widest-line@1.0.0
|     |   `-- string-width@1.0.2
|     |     +-- code-point-at@1.1.0
|     |     +-- is-fullwidth-code-point@1.0.0
|     |     `-- strip-ansi@3.0.1
|     |       `-- ansi-regex@2.1.1
|     +-- configstore@3.1.1
|     | +-- dot-prop@4.2.0
|     | | `-- is-obj@1.0.1
|     | +-- graceful-fs@4.1.11
|     | +-- make-dir@1.0.0
|     | | `-- pify@2.3.0
|     | +-- unique-string@1.0.0
|     | | `-- crypto-random-string@1.0.0
|     | `-- write-file-atomic@2.3.0
|     |   +-- graceful-fs@4.1.11
|     |   +-- imurmurhash@0.1.4
|     |   `-- signal-exit@3.0.2
|     +-- import-lazy@2.1.0
|     +-- is-npm@1.0.0
|     +-- latest-version@3.1.0
|     | `-- package-json@4.0.1
|     |   +-- got@6.7.1
|     |   | +-- create-error-class@3.0.2
|     |   | | `-- capture-stack-trace@1.0.0
|     |   | +-- duplexer3@0.1.4
|     |   | +-- is-redirect@1.0.0
|     |   | +-- is-retry-allowed@1.1.0
|     |   | +-- lowercase-keys@1.0.0
|     |   | +-- timed-out@4.0.1
|     |   | +-- unzip-response@2.0.1
|     |   | `-- url-parse-lax@1.0.0
|     |   |   `-- prepend-http@1.0.4
|     |   +-- registry-auth-token@3.3.1
|     |   `-- registry-url@3.1.0
|     |     `-- rc@1.2.1
|     |       +-- deep-extend@0.4.2
|     |       `-- minimist@1.2.0
|     +-- semver-diff@2.1.0
|     | `-- semver@5.4.1
|     `-- xdg-basedir@3.0.0
+-- helmet@0.5.4
| +-- connect@3.3.3
| | `-- finalhandler@0.3.2
| +-- dont-sniff-mimetype@0.1.0
| +-- frameguard@0.2.0
| | `-- lodash.isstring@2.4.1
| +-- helmet-crossdomain@0.1.0
| +-- helmet-csp@0.1.2
| | +-- camelize@1.0.0
| | +-- lodash@2.4.1
| | `-- platform@1.2.0
| +-- hide-powered-by@0.1.0
| +-- hsts@0.1.0
| | `-- underscore@1.7.0
| +-- ienoopen@0.1.0
| +-- nocache@0.2.0
| `-- x-xss-protection@0.1.1
|   `-- platform@1.3.0
+-- jsdoc@3.4.2
| +-- bluebird@3.4.6
| +-- catharsis@0.8.8
| | `-- underscore-contrib@0.3.0
| |   `-- underscore@1.6.0
| +-- espree@3.1.7
| | +-- acorn@3.3.0
| | `-- acorn-jsx@3.0.1
| +-- js2xmlparser@1.0.0
| +-- klaw@1.3.0
| +-- marked@0.3.6
| +-- requizzle@0.2.1
| | `-- underscore@1.6.0
| +-- taffydb@2.6.2
| `-- underscore@1.8.3
+-- karma@1.7.1
| +-- body-parser@1.18.1
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.8
| | | `-- ms@2.0.0
| | +-- depd@1.1.1
| | +-- http-errors@1.6.2
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.3.1
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.1
| | +-- raw-body@2.3.2
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   `-- mime-types@2.1.17
| |     `-- mime-db@1.30.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0
| | | | | |   +-- randomatic@1.1.7
| | | | | |   | +-- is-number@3.0.0
| | | | | |   | | `-- kind-of@3.2.2
| | | | | |   | `-- kind-of@4.0.0
| | | | | |   |   `-- is-buffer@1.1.5
| | | | | |   `-- repeat-string@1.5.4
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.1
| | | | +-- kind-of@3.0.4
| | | | | `-- is-buffer@1.1.4
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | `-- is-dotfile@1.0.3
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.10.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11
| |   +-- readable-stream@2.3.3
| |   | +-- isarray@1.0.0
| |   | `-- string_decoder@1.0.3
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2
| +-- combine-lists@1.0.1
| | `-- lodash@4.17.4
| +-- connect@3.6.3
| | `-- finalhandler@1.0.4
| |   +-- encodeurl@1.0.1
| |   `-- escape-html@1.0.3
| +-- core-js@2.5.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.1.2
| | `-- minimatch@3.0.4
| |   `-- brace-expansion@1.1.8
| |     `-- balanced-match@1.0.0
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | `-- semver@4.3.6
| +-- mime@1.4.0
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- rimraf@2.6.2
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | +-- mime-types@2.1.17
| | | | | `-- mime-db@1.30.0
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | |   `-- ms@0.7.2
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.3
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   `-- debug@2.2.0
| |     `-- ms@0.7.1
| +-- source-map@0.5.7
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@0.1.12
+-- karma-coverage@0.2.7
| +-- ibrik@2.0.0
| | +-- coffee-script@1.8.0
| | | `-- mkdirp@0.3.5
| | +-- esprima@1.2.5
| | +-- estraverse@1.8.0
| | `-- fileset@0.1.8
| |   +-- glob@3.2.11
| |   | `-- minimatch@0.3.0
| |   `-- minimatch@0.4.0
| +-- istanbul@0.3.22
| | +-- async@1.5.2
| | +-- escodegen@1.7.1
| | | +-- esprima@1.2.5
| | | +-- estraverse@1.9.3
| | | +-- esutils@2.0.2
| | | +-- optionator@0.5.0
| | | | +-- deep-is@0.1.3
| | | | +-- fast-levenshtein@1.0.7
| | | | +-- levn@0.2.5
| | | | +-- prelude-ls@1.1.2
| | | | `-- type-check@0.3.2
| | | `-- source-map@0.2.0
| | +-- esprima@2.5.0
| | +-- fileset@0.2.1
| | | +-- glob@5.0.15
| | | `-- minimatch@2.0.10
| | +-- handlebars@4.0.5
| | | +-- source-map@0.4.4
| | | `-- uglify-js@2.8.29
| | |   +-- source-map@0.5.7
| | |   `-- yargs@3.10.0
| | |     `-- cliui@2.1.0
| | |       +-- center-align@0.1.3
| | |       | +-- align-text@0.1.4
| | |       | | `-- longest@1.0.1
| | |       | `-- lazy-cache@1.0.4
| | |       +-- right-align@0.1.3
| | |       `-- wordwrap@0.0.2
| | +-- js-yaml@3.6.1
| | | `-- esprima@2.7.3
| | +-- resolve@1.1.7
| | +-- supports-color@3.1.2
| | +-- which@1.2.11
| | | `-- isexe@1.1.2
| | `-- wordwrap@1.0.0
| `-- minimatch@0.3.0
+-- karma-firefox-launcher@0.1.7
+-- karma-jasmine@0.2.3
+-- karma-phantomjs-launcher@0.1.4
| `-- phantomjs@1.9.20
|   +-- extract-zip@1.5.0
|   | +-- concat-stream@1.5.0
|   | | `-- readable-stream@2.0.6
|   | |   `-- isarray@1.0.0
|   | +-- debug@0.7.4
|   | +-- mkdirp@0.5.0
|   | | `-- minimist@0.0.8
|   | `-- yauzl@2.4.1
|   |   `-- fd-slicer@1.0.1
|   |     `-- pend@1.2.0
|   +-- fs-extra@0.26.7
|   | +-- graceful-fs@4.1.9
|   | `-- jsonfile@2.4.0
|   |   `-- graceful-fs@4.1.11
|   +-- hasha@2.2.0
|   | +-- is-stream@1.1.0
|   | `-- pinkie-promise@2.0.1
|   |   `-- pinkie@2.0.4
|   +-- kew@0.7.0
|   +-- progress@1.1.8
|   +-- request@2.67.0
|   | +-- aws-sign2@0.6.0
|   | +-- bl@1.0.3
|   | | `-- readable-stream@2.0.6
|   | |   `-- isarray@1.0.0
|   | +-- caseless@0.11.0
|   | +-- combined-stream@1.0.5
|   | | `-- delayed-stream@1.0.0
|   | +-- forever-agent@0.6.1
|   | +-- form-data@1.0.1
|   | | `-- async@2.1.2
|   | |   `-- lodash@4.16.4
|   | +-- har-validator@2.0.6
|   | | +-- chalk@1.1.3
|   | | | +-- ansi-styles@2.2.1
|   | | | +-- has-ansi@2.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | +-- strip-ansi@3.0.1
|   | | | `-- supports-color@2.0.0
|   | | +-- commander@2.9.0
|   | | `-- is-my-json-valid@2.15.0
|   | |   +-- generate-function@2.0.0
|   | |   +-- generate-object-property@1.2.0
|   | |   | `-- is-property@1.0.2
|   | |   `-- jsonpointer@4.0.0
|   | +-- hawk@3.1.3
|   | | +-- boom@2.10.1
|   | | +-- cryptiles@2.0.5
|   | | +-- hoek@2.16.3
|   | | `-- sntp@1.0.9
|   | +-- http-signature@1.1.1
|   | | +-- assert-plus@0.2.0
|   | | +-- jsprim@1.3.1
|   | | | +-- extsprintf@1.0.2
|   | | | +-- json-schema@0.2.3
|   | | | `-- verror@1.3.6
|   | | `-- sshpk@1.10.1
|   | |   +-- asn1@0.2.3
|   | |   +-- assert-plus@1.0.0
|   | |   +-- bcrypt-pbkdf@1.0.1
|   | |   +-- dashdash@1.14.0
|   | |   | `-- assert-plus@1.0.0
|   | |   +-- ecc-jsbn@0.1.1
|   | |   +-- getpass@0.1.6
|   | |   | `-- assert-plus@1.0.0
|   | |   +-- jodid25519@1.0.2
|   | |   +-- jsbn@0.1.1
|   | |   `-- tweetnacl@0.14.5
|   | +-- is-typedarray@1.0.0
|   | +-- isstream@0.1.2
|   | +-- mime-types@2.1.12
|   | | `-- mime-db@1.24.0
|   | +-- oauth-sign@0.8.2
|   | +-- qs@5.2.1
|   | `-- tough-cookie@2.2.2
|   +-- request-progress@2.0.1
|   | `-- throttleit@1.0.0
|   `-- which@1.2.11
+-- load-grunt-tasks@1.0.0
| `-- multimatch@1.0.1
|   +-- array-differ@1.0.0
|   +-- array-union@1.0.2
|   | `-- array-uniq@1.0.3
|   `-- minimatch@1.0.0
+-- lodash@2.4.2
+-- method-override@2.3.6
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- methods@1.1.2
| `-- vary@1.1.0
+-- mkdirp@0.5.1
| `-- minimist@0.0.8
+-- mocha@3.1.2
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@1.4.0
| +-- glob@7.0.5
| +-- growl@1.9.2
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | | +-- lodash._basecopy@3.0.1
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| `-- supports-color@3.1.2
|   `-- has-flag@1.0.0
+-- mongoose@3.8.40
| +-- hooks@0.2.1
| +-- mongodb@1.4.38
| | `-- readable-stream@2.3.3
| |   +-- isarray@1.0.0
| |   +-- safe-buffer@5.1.1
| |   `-- string_decoder@1.0.3
| |     `-- safe-buffer@5.1.1
| +-- mpath@0.1.1
| +-- mpromise@0.4.3
| +-- mquery@1.10.0
| | +-- bluebird@2.10.2
| | `-- debug@2.2.0
| |   `-- ms@0.7.1
| +-- ms@0.1.0
| +-- muri@1.1.0
| +-- regexp-clone@0.0.1
| `-- sliced@0.0.5
+-- morgan@1.4.1
| `-- basic-auth@1.0.0
+-- nodemailer@1.3.4
| +-- buildmail@1.3.0
| | +-- addressparser@0.3.2
| | +-- libbase64@0.1.0
| | `-- libqp@1.1.0
| +-- hyperquest@1.3.0
| | +-- duplexer2@0.0.2
| | | `-- readable-stream@1.1.14
| | `-- through2@0.6.5
| +-- libmime@1.2.0
| | `-- iconv-lite@0.4.13
| +-- nodemailer-direct-transport@1.1.0
| | `-- smtp-connection@1.3.8
| `-- nodemailer-smtp-transport@1.1.0
|   +-- clone@1.0.2
|   `-- nodemailer-wellknown@0.1.10
+-- passport@0.2.2
| +-- passport-strategy@1.0.0
| `-- pause@0.0.1
+-- passport-facebook@1.0.3
| `-- passport-oauth2@1.3.0
|   +-- oauth@0.9.14
|   `-- uid2@0.0.3
+-- passport-github@0.1.5
| +-- passport-oauth@0.1.15
| | +-- passport@0.1.18
| | `-- pkginfo@0.2.3
| `-- pkginfo@0.2.3
+-- passport-google-oauth@0.1.5
| `-- pkginfo@0.2.3
+-- passport-linkedin@0.1.3
| `-- pkginfo@0.2.3
+-- passport-local@1.0.0
+-- passport-twitter@1.0.4
| +-- passport-oauth1@1.1.0
| `-- xtraverse@0.1.0
|   `-- xmldom@0.1.22
+-- should@4.1.0
| `-- should-equal@0.0.1
+-- supertest@0.14.0
| +-- methods@1.1.0
| `-- superagent@0.19.0
|   +-- component-emitter@1.1.2
|   +-- cookiejar@2.0.1
|   +-- debug@1.0.4
|   | `-- ms@0.6.2
|   +-- extend@1.2.1
|   +-- form-data@0.1.3
|   +-- formidable@1.0.14
|   +-- methods@1.0.1
|   +-- qs@1.2.0
|   +-- readable-stream@1.0.27-1
|   `-- reduce-component@1.0.1
+-- swig@1.4.2
| `-- uglify-js@2.4.24
|   +-- async@0.2.10
|   +-- source-map@0.1.34
|   | `-- amdefine@1.0.0
|   +-- uglify-to-browserify@1.0.2
|   `-- yargs@3.5.4
|     +-- camelcase@1.2.1
|     +-- window-size@0.1.0
|     `-- wordwrap@0.0.2
+-- uglify-es@3.0.28
| +-- commander@2.11.0
| `-- source-map@0.5.7
`-- unzip@0.1.11
  +-- binary@0.3.0
  | +-- buffers@0.1.1
  | `-- chainsaw@0.1.0
  |   `-- traverse@0.3.9
  +-- fstream@0.1.31
  +-- match-stream@0.0.2
  +-- pullstream@0.4.1
  | +-- over@0.0.5
  | `-- slice-stream@1.0.0
  +-- readable-stream@1.0.34
  `-- setimmediate@1.0.5

