@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kqgsch');
  src:  url('fonts/icomoon.eot?kqgsch#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kqgsch') format('truetype'),
    url('fonts/icomoon.woff?kqgsch') format('woff'),
    url('fonts/icomoon.svg?kqgsch#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scenes:before {
  content: "\e90e";
}
.icon-snapshot:before {
  content: "\e90f";
}
.icon-file:before {
  content: "\e924";
}
.icon-files:before {
  content: "\e925";
}
.icon-open-folder:before {
  content: "\e930";
}
.icon-load:before {
  content: "\e960";
}
.icon-delete:before {
  content: "\e9ac";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-file-model:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-tools:before {
  content: "\e994";
}

