{
  "title": "Web Visualizer",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Game Engine",
      "id": 2,
      "ideas": {
        "1": {
          "title": "PlayCanvas",
          "id": 5
        },
        "2": {
          "title": "Construct 2",
          "id": 14
        },
        "3": {
          "title": "Turbulenz",
          "id": 15
        },
        "4": {
          "title": "Unreal Engine",
          "id": 23
        },
        "6": {
          "title": "CopperLicht",
          "id": 42,
          "attr": {
            "style": {}
          }
        },
        "7": {
          "title": "OGRE",
          "id": 40,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "3.5": {
          "title": "Unity",
          "id": 24,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "2": {
      "title": "Scientific Visualization",
      "id": 4,
      "ideas": {
        "1": {
          "title": "VTK",
          "id": 39,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "2": {
          "title": "ParaView",
          "id": 47,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "3": {
          "title": "Visit",
          "id": 48,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        }
      }
    },
    "5": {
      "title": "Library",
      "id": 16,
      "ideas": {
        "1": {
          "title": "WebGL",
          "id": 17
        },
        "2": {
          "title": "Three.js",
          "id": 18
        },
        "3": {
          "title": "PhiloGL",
          "id": 19
        },
        "4": {
          "title": "SceneJS",
          "id": 20
        },
        "6": {
          "title": "OSG.JS",
          "id": 28
        },
        "7": {
          "title": "OpenJSCAD",
          "id": 34
        },
        "8": {
          "title": "Coin3D",
          "id": 43,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "7.5": {
          "title": "OpenSceneGraph",
          "id": 44,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "Product Visualization",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Cl3ver",
          "id": 6,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Verod",
          "id": 7
        },
        "5": {
          "title": "Away3D",
          "id": 22
        },
        "6": {
          "title": "HOOPS3D",
          "id": 41,
          "attr": {
            "style": {
              "background": "#99cc00"
            }
          }
        },
        "5.5": {
          "title": "GrabCAD",
          "id": 11,
          "attr": {
            "style": {}
          }
        },
        "5.75": {
          "title": "Wikineering",
          "id": 32,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          155.5,
          -201,
          1
        ],
        "style": {}
      }
    },
    "-2": {
      "title": "CAD",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Clara.io",
          "id": 10
        },
        "2": {
          "title": "Lagoya",
          "id": 46
        }
      }
    },
    "-3": {
      "title": "Viewer",
      "id": 29,
      "ideas": {
        "1": {
          "title": "SketchFab",
          "id": 27,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "P3D.in",
          "id": 13,
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "CAD.js",
          "id": 30
        },
        "5": {
          "title": "3DFile.io",
          "id": 31
        },
        "7": {
          "title": "3D Viewer Online",
          "id": 33
        },
        "8": {
          "title": "jsc3D",
          "id": 35
        }
      }
    }
  },
  "links": []
}