HKCR
{
	visPlayerAddIn.visPlayerAddInServer.1 = s 'visPlayerAddInServer Class'
	{
		CLSID = s '{4C9D1FBB-6E63-4437-9643-15C94A5DB053}'
	}
	visPlayerAddIn.visPlayerAddInServer = s 'visPlayerAddInServer Class'
	{
		CLSID = s '{4C9D1FBB-6E63-4437-9643-15C94A5DB053}'
		CurVer = s 'visPlayerAddIn.visPlayerAddInServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4C9D1FBB-6E63-4437-9643-15C94A5DB053} = s 'visPlayerAddIn'
		{
			ProgID = s 'visPlayerAddIn.visPlayerAddInServer.1'
			VersionIndependentProgID = s 'visPlayerAddIn.visPlayerAddInServer'			
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A21AA430-1D88-43BD-A68F-4892582F95C0}'
			'Settings'
			{
				val LoadOnStartUp = s '1'
				val SupportedSoftwareVersionGreaterThan = s '14..'
				val Version = d '00000001'
				val Type = s 'Standard'
			}
			'Implemented Categories'
			{
				{39AD2B5C-7A29-11D6-8E0A-0010B541CAA8}
			}
			'Description' = s 'visPlayer AddIn for Autodesk Inventor'
		}
	}
}
